# SDPGL_Vehicles

./: README.md  pom.xml
src/main/java/pl/sdpgl/pojazdy/: Garage.java  Main.java  UI.java
src/main/java/pl/sdpgl/pojazdy/Vehicles/: Bicycle.java  Car.java  Plane.java  Ship.java  Vehicle.java
